ITERGO_A_transports1-value-v2.avsc

{
    "fields": [
        {
            "type": "string", 
            "name": "name"
        }, 
        {
            "type": "int", 
            "name": "age"
        }, 
        {
            "type": "long", 
            "name": "mobile"
        }, 
        {
            "type": "string", 
            "name": "company"
        }, 
        {
            "default": "IND", 
            "type": "string", 
            "name": "country"
        }
    ], 
    "type": "record", 
    "name": "User"
}